# ModeloDDD

./: BaseDDD.sln
src/BaseDDD.Application/BaseDDD.Application/: BaseDDD.Application.csproj
src/BaseDDD.Domain.Log/BaseDDD.Domain.Log/: BaseDDD.Domain.Log.csproj
src/BaseDDD.Domain.Log/BaseDDD.Domain.Log/Events/: Event.cs  (+4 more)
src/BaseDDD.Domain/BaseDDD.Domain/: BaseDDD.Domain.csproj
src/BaseDDD.Domain/BaseDDD.Domain/CommandHandlers/: ClassificacaoCommandHandler.cs
src/BaseDDD.Domain/BaseDDD.Domain/CommandHandlers/Generico/: CommandHandler.cs
src/BaseDDD.Domain/BaseDDD.Domain/Commands/Classificacao/: ClassificacaoCommand.cs  RegisterNewClassificacaoCommand.cs  RemoveClassificacaoCommand.cs  UpdateClassificacaoCommand.cs
src/BaseDDD.Domain/BaseDDD.Domain/EventHandlers/: ClassificacaoEventHandler.cs
src/BaseDDD.Domain/BaseDDD.Domain/Events/Classificacao/: ClassificacaoRegisteredEvent.cs  ClassificacaoRemovedEvent.cs  ClassificacaoUpdatedEvent.cs
src/BaseDDD.Domain/BaseDDD.Domain/Interfaces/: IClassificacaoRepository.cs  IUser.cs
src/BaseDDD.Domain/BaseDDD.Domain/Interfaces/Generico/: IGenerico.cs  IRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs
src/BaseDDD.Domain/BaseDDD.Domain/Models/: TblClassificacao.cs  TblGenero.cs  TblSexo.cs  TblStreaming.cs  TblTipoStreaming.cs  TblUsuario.cs
src/BaseDDD.Domain/BaseDDD.Domain/Validations/Classificacao/: ClassificacaoValidation.cs  RegisterNewClassificacaoCommandValidation.cs  RemoveClassificacaoCommandValidation.cs  UpdateClassificacaoCommandValidation.cs
src/BaseDDD.Infra.CrossCutting.Bus/BaseDDD.Infra.CrossCutting.Bus/: BaseDDD.Infra.CrossCutting.Bus.csproj  InMemoryBus.cs
src/BaseDDD.Infra.CrossCutting.IoC/BaseDDD.Infra.CrossCutting.IoC/: BaseDDD.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
(+49 files in other folders)
