<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BaseDDD.Domain.Log\BaseDDD.Domain.Log\BaseDDD.Domain.Log.csproj" />
    <ProjectReference Include="..\..\BaseDDD.Infra.CrossCutting.Bus\BaseDDD.Infra.CrossCutting.Bus\BaseDDD.Infra.CrossCutting.Bus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
